<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Physics Grade 12</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
  <h1>Physics Grade 12</h1>
  <div class="book-details">
    <img src="https://1.bp.blogspot.com/-t6IzsNBUOZY/X2H79xkviNI/AAAAAAAABjQ/y4aawvhWtZMQtoQi4-kz5PPP4nnfR0DNgCLcBGAsYHQ/s1178/%25D9%25BE%25DB%2586%25D9%2584%25DB%258C%2B12%2B6.jpg" style="width:160px; height: 190px;">
    <h2>Description:</h2>
    <p>Students will explore further the laws of dynamics and energy transformations, <br>and will investigate electrical, gravitational, and magnetic fields;<br> electromagnetic radiation; and the interface between energy and matter.</p>
    <a href="http://bgprogram.org/download.aspx?id=1115" download>Download</a>
  </div>

  <script src="script.js"></script>
</body>
<style>
    body {
        font-family: Arial, sans-serif;
        text-align: center;
        background-color: #3eb7d9ab;

      }
      
      h1 {
        margin-top: 20px;
      }
      
      ul {
        list-style-type: none;
        padding: 0;
        margin-top: 50px;
      }
      
      li {
        display: inline-block;
        margin: 10px;
      }
      
      a {
        display: block;
        padding: 10px 20px;
        background-color: #112868;
        text-decoration: none;
        color: white;
        border-radius: 5px;
      }
      
      a:hover {
        background-color: #274590;
      }
      </style>
</html>
